<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.c" FileDate="2025-04-17, 16:55:20" FileAge="1744926920156" FileType="131328" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2025-03-21, 12:23:06" FileAge="1742577786501" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Cap1.h" FileDate="2025-03-21, 16:05:31" FileAge="1742591131635" FileType="45637" CompNumb="62" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871501" FileType="1048576" />
      <File Name="Generated_Code/Cap1.c" FileDate="2025-03-21, 16:05:31" FileAge="1742591131632" FileType="45637" CompNumb="62" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871478" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2025-03-14, 15:11:56" FileAge="1741983116267" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2025-03-21, 12:09:13" FileAge="1742576953292" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871496" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871437" FileType="45637" />
      <File Name="Documentation/doxygen/clk_cam_component.txt" FileDate="2025-03-21, 12:09:13" FileAge="1742576953354" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/AS1.c" FileDate="2025-03-14, 15:11:56" FileAge="1741983116261" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2025-03-21, 12:09:13" FileAge="1742576953302" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871495" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871471" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2025-04-11, 15:36:15" FileAge="1744403775476" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871474" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871491" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871504" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2025-04-11, 15:36:15" FileAge="1744403775565" FileType="45637" CompNumb="58" />
      <File Name="Documentation/doxygen/TU4_component.txt" FileDate="2025-04-17, 16:47:34" FileAge="1744926454841" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2025-04-17, 16:47:34" FileAge="1744926454763" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2025-03-14, 13:27:51" FileAge="1741976871422" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2025-04-17, 16:47:34" FileAge="1744926454856" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2025-04-11, 15:35:32" FileAge="1744403732824" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2025-03-21, 12:23:06" FileAge="1742577786520" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/TI2.h" FileDate="2025-03-21, 12:23:06" FileAge="1742577786435" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2025-04-11, 15:35:32" FileAge="1744403732829" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/TI2.c" FileDate="2025-03-21, 12:23:06" FileAge="1742577786430" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/TI1.h" FileDate="2025-03-21, 12:23:06" FileAge="1742577786448" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871488" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2025-04-17, 16:47:34" FileAge="1744926454841" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/TI1.c" FileDate="2025-03-21, 12:23:06" FileAge="1742577786443" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2025-04-17, 16:47:34" FileAge="1744926454872" FileType="45637" CompNumb="58" />
      <File Name="Documentation/lab7.txt" FileDate="2025-04-11, 15:35:33" FileAge="1744403733157" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2025-04-11, 15:35:32" FileAge="1744403732922" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2025-04-11, 15:35:32" FileAge="1744403732917" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/si_cam_component.txt" FileDate="2025-03-21, 12:09:13" FileAge="1742576953371" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/si_cam.h" FileDate="2025-03-21, 12:09:13" FileAge="1742576953360" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/si_cam.c" FileDate="2025-03-21, 12:09:13" FileAge="1742576953365" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871475" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2025-03-21, 12:23:06" FileAge="1742577786483" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/TU4.h" FileDate="2025-04-17, 16:47:34" FileAge="1744926454794" FileType="45637" CompNumb="65" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871497" FileType="1048576" />
      <File Name="Generated_Code/TU4.c" FileDate="2025-04-17, 16:47:34" FileAge="1744926454794" FileType="45637" CompNumb="65" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871481" FileType="1048576" />
      <File Name="Generated_Code/TU3.h" FileDate="2025-03-21, 16:05:31" FileAge="1742591131729" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-03-21, 12:23:06" FileAge="1742577786602" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871489" FileType="1048576" />
      <File Name="Documentation/lab7_Settings.xml" FileDate="2025-04-17, 16:47:34" FileAge="1744926454966" FileType="3072" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871486" FileType="1048576" />
      <File Name="Generated_Code/TU3.c" FileDate="2025-03-21, 16:05:31" FileAge="1742591131735" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-04-11, 15:35:32" FileAge="1744403732904" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clk_cam.h" FileDate="2025-03-21, 12:09:13" FileAge="1742576953334" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/CaptureLdd1.h" FileDate="2025-03-21, 16:05:31" FileAge="1742591131644" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/TU2.h" FileDate="2025-03-21, 12:23:06" FileAge="1742577786508" FileType="45637" CompNumb="41" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871502" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2025-03-21, 12:23:06" FileAge="1742577786527" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/clk_cam.c" FileDate="2025-03-21, 12:09:13" FileAge="1742576953340" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2025-03-14, 13:27:51" FileAge="1741976871423" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CaptureLdd1.c" FileDate="2025-03-21, 16:05:31" FileAge="1742591131641" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/TU2.c" FileDate="2025-03-21, 12:23:06" FileAge="1742577786513" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/TU1.h" FileDate="2025-03-21, 12:23:06" FileAge="1742577786461" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2025-03-21, 12:23:06" FileAge="1742577786531" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2025-03-21, 12:23:06" FileAge="1742577786489" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TU1.c" FileDate="2025-03-21, 12:23:06" FileAge="1742577786467" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2025-03-21, 12:23:06" FileAge="1742577786494" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2025-03-21, 12:23:06" FileAge="1742577786536" FileType="45637" CompNumb="40" />
      <File Name="ProjectInfo.xml" FileDate="2025-04-11, 15:35:33" FileAge="1744403733152" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871482" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2025-03-21, 12:23:06" FileAge="1742577786473" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2025-04-11, 15:35:32" FileAge="1744403732891" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871493" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2025-03-21, 12:23:06" FileAge="1742577786478" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871485" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871469" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871505" FileType="1048576" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2025-04-11, 15:35:32" FileAge="1744403732811" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/AD1.h" FileDate="2025-03-21, 12:09:13" FileAge="1742576953286" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/AD1.c" FileDate="2025-03-21, 12:09:13" FileAge="1742576953281" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871435" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871487" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871465" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PWM3.h" FileDate="2025-04-11, 15:36:15" FileAge="1744403775469" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2025-03-14, 15:11:56" FileAge="1741983116275" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871436" FileType="45637" />
      <File Name="Documentation/doxygen/CaptureLdd1_component.txt" FileDate="2025-04-11, 15:35:32" FileAge="1744403732817" FileType="45637" CompNumb="63" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871483" FileType="1048576" />
      <File Name="Generated_Code/PWM3.c" FileDate="2025-04-11, 15:36:15" FileAge="1744403775463" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2025-03-14, 15:11:56" FileAge="1741983116282" FileType="45637" CompNumb="46" />
      <File Name="Sources/main.c" FileDate="2025-04-17, 16:41:36" FileAge="1744926096495" FileType="128" />
      <File Name="Generated_Code/PWM2.h" FileDate="2025-04-17, 16:47:34" FileAge="1744926454763" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871499" FileType="1048576" />
      <File Name="Generated_Code/PWM2.c" FileDate="2025-04-17, 16:47:34" FileAge="1744926454747" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PWM1.h" FileDate="2025-04-11, 15:35:32" FileAge="1744403732746" FileType="45637" CompNumb="42" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2025-04-17, 16:47:34" FileAge="1744926454856" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/PWM1.c" FileDate="2025-04-11, 15:35:32" FileAge="1744403732738" FileType="45637" CompNumb="42" />
      <File Name="Documentation/doxygen/lab7_project.txt" FileDate="2025-04-11, 15:35:32" FileAge="1744403732911" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871480" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2025-03-14, 13:27:51" FileAge="1741976871464" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2025-04-11, 15:35:32" FileAge="1744403732927" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2025-03-14, 13:27:51" FileAge="1741976871415" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2025-04-11, 15:35:32" FileAge="1744403732933" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871472" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871473" FileType="1048576" />
      <File Name="Documentation/lab7_SIGNALS.txt" FileDate="2025-04-17, 16:55:31" FileAge="1744926931501" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>92</CodeGenReference>
</CodeGenerationInfo>