<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.c" FileDate="2025-03-14, 15:11:56" FileAge="1741983116371" FileType="131328" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2025-03-14, 15:11:56" FileAge="1741983116332" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871501" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871478" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2025-03-14, 15:11:56" FileAge="1741983116267" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2025-03-14, 15:11:56" FileAge="1741983116295" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871496" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871437" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2025-03-14, 15:11:56" FileAge="1741983116261" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/clk_cam_component.txt" FileDate="2025-03-14, 13:27:51" FileAge="1741976871421" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2025-03-14, 15:11:56" FileAge="1741983116301" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871495" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871471" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871474" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871491" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871504" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2025-03-14, 13:27:51" FileAge="1741976871422" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871442" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2025-03-14, 15:11:56" FileAge="1741983116338" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/TI2.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871445" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871442" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/TI2.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871445" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/TI1.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871444" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871488" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2025-03-14, 15:11:56" FileAge="1741983116354" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/TI1.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871443" FileType="45637" CompNumb="20" />
      <File Name="Documentation/lab7.txt" FileDate="2025-03-14, 15:00:36" FileAge="1741982436679" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2025-03-14, 15:00:36" FileAge="1741982436406" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2025-03-14, 15:00:36" FileAge="1741982436390" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/si_cam_component.txt" FileDate="2025-03-14, 13:27:51" FileAge="1741976871424" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/si_cam.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871457" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/si_cam.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871456" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871475" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2025-03-14, 15:11:56" FileAge="1741983116308" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871497" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871481" FileType="1048576" />
      <File Name="Generated_Code/TU3.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871450" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871434" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871489" FileType="1048576" />
      <File Name="Documentation/lab7_Settings.xml" FileDate="2025-03-14, 15:11:56" FileAge="1741983116437" FileType="3072" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871486" FileType="1048576" />
      <File Name="Generated_Code/TU3.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871449" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-03-14, 15:00:36" FileAge="1741982436380" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clk_cam.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871455" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/TU2.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871449" FileType="45637" CompNumb="41" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871502" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871453" FileType="45637" CompNumb="40" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2025-03-14, 13:27:51" FileAge="1741976871423" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clk_cam.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871455" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/TU2.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871448" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/TU1.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871447" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871453" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871452" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TU1.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871446" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871451" FileType="45637" CompNumb="21" />
      <File Name="ProjectInfo.xml" FileDate="2025-03-14, 15:00:36" FileAge="1741982436675" FileType="45637" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2025-03-14, 15:11:56" FileAge="1741983116343" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871482" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2025-03-14, 13:27:51" FileAge="1741976871416" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2025-03-14, 15:00:36" FileAge="1741982436369" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871493" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2025-03-14, 15:11:56" FileAge="1741983116289" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871485" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871505" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871469" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2025-03-14, 15:11:56" FileAge="1741983116349" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/AD1.h" FileDate="2025-03-14, 15:11:56" FileAge="1741983116314" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/AD1.c" FileDate="2025-03-14, 15:11:56" FileAge="1741983116319" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871435" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871487" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871465" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2025-03-14, 15:11:56" FileAge="1741983116275" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871436" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871483" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2025-03-14, 15:11:56" FileAge="1741983116282" FileType="45637" CompNumb="46" />
      <File Name="Sources/main.c" FileDate="2025-03-14, 15:08:01" FileAge="1741982881069" FileType="128" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871499" FileType="1048576" />
      <File Name="Generated_Code/PWM1.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871441" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/PWM1.c" FileDate="2025-03-14, 13:27:51" FileAge="1741976871440" FileType="45637" CompNumb="42" />
      <File Name="Documentation/doxygen/lab7_project.txt" FileDate="2025-03-14, 15:00:36" FileAge="1741982436385" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871480" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2025-03-14, 13:27:51" FileAge="1741976871464" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2025-03-14, 15:11:56" FileAge="1741983116361" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2025-03-14, 13:27:51" FileAge="1741976871415" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2025-03-14, 15:11:56" FileAge="1741983116367" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871472" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2025-03-14, 13:27:51" FileAge="1741976871473" FileType="1048576" />
      <File Name="Documentation/lab7_SIGNALS.txt" FileDate="2025-03-14, 15:11:56" FileAge="1741983116394" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>59</CodeGenReference>
</CodeGenerationInfo>